{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Pattern: "MyConnectionStrring": "Server= ;Database= ;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Server=BUSI\\SQLEXPRESS;Database=JWVehicles;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    
  },
  "Tokens": {
    "Key": "y+VRv[&)0XhxJ<sk=yUpW{yE5CH@xh",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Jwt": {
    "Issuer": "localhost", // Example: "https://example.com"
    "Audience": "YourAPI", // Example: "MyAPI"
    "Key": "sT3nF4p8sHs93Tc9oBxKmNpRsT4v7y1z" // A randomly generated string, this is just an example
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your_username",
    "Password": "your_password",
    "FromEmail": "your_from_email@example.com",
    "EnableSsl": true
  },
  "MailJet": {
    "ApiKey": "1083480702b82a3cd379ee69f8f73018",
    "SecretKey": "7197fabb90ad801d489b1dc14adf6cb8",
    "SenderEmail": "mahlangusabelo6@gmail.com",
    "SenderName": "J&W System"
  },
  
    "Twilio": {
      "AccountSid": "ACb0875051c590a969dc9941d0710fdbb0",
      "AuthToken": "66083f0586f2f37f52ae2f6578d69eb5",
      "FromPhoneNumber": "+27839195178" // Twilio-provided phone number
    }
 



}
